# bluesky-cloudant

./: LICENSE  README.md
cloudant-cloud-app/: manifest.yml  pom.xml
cloudant-cloud-app/src/main/java/org/bluesky/apps/cloudantdemo/: CloudantDemoApplication.java
cloudant-cloud-app/src/main/java/org/bluesky/apps/cloudantdemo/config/: CorsConfig.java  SwaggerConfig.java
cloudant-cloud-app/src/main/java/org/bluesky/apps/cloudantdemo/controller/: ApiController.java
cloudant-cloud-app/src/main/java/org/bluesky/apps/cloudantdemo/document/: TeacherDocument.java
cloudant-cloud-app/src/main/java/org/bluesky/apps/cloudantdemo/model/: Teacher.java
cloudant-cloud-app/src/main/java/org/bluesky/apps/cloudantdemo/service/: ApiService.java
cloudant-cloud-app/src/main/resources/: application.yml
cloudant-demo/: pom.xml
cloudant-demo/src/main/java/org/bluesky/cloudant/demo/: Demo.java
cloudant-demo/src/main/java/org/bluesky/cloudant/demo/model/: Student.java  Teacher.java
cloudant-demo/src/main/resources/: cloudant.yml
cloudant-spring-boot-starter/: pom.xml
cloudant-spring-boot-starter/src/main/java/org/bluesky/cloudant/config/: CloudantAutoConfiguration.java
cloudant-spring-boot-starter/src/main/java/org/bluesky/cloudant/model/: BaseDocument.java  CloudantDBManager.java  CloudantProperties.java
cloudant-utils/: pom.xml
cloudant-utils/src/main/java/org/bluesky/cloudant/utils/: CloudantDBManager.java
cloudant-utils/src/main/java/org/bluesky/cloudant/utils/model/: BaseDocument.java  CloudantConfig.java
cloudant-utils/src/main/resources/: cloudant.yml
data/: data.json
